@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Pacifico&display=swap);
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

p {
  color: #254441;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  text-indent: 1em;
}

.section-title {
  font-size: 4rem;
  font-weight: 600;
  color: #254441;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.section-title span {
  color: #17c3b2;
}

.button {
  display: inline-block;
  padding: 10px 30px;
  color: #254441;
  background-color: white;
  border: 2px solid #254441;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 60px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-transition-property: background-color, color;
  transition-property: background-color, color;
  border-radius: 30px;
}

.button:hover {
  color: white;
  background-color: #254441;
  border-color: #254441;
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.brand h1 span {
  color: #17c3b2;
}

/* Header section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: #485563;
  -webkit-transition: 0.3s ease background-color;
  transition: 0.3s ease background-color;
}

#header .nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100vw;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: #485563;
  width: 100vw;
  height: 100vh;
  left: 100vw;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  overflow-x: hidden;
  -webkit-transition: 0.5s ease left;
  transition: 0.5s ease left;
}

#header .nav-list ul.active {
  left: 0vw;
}

#header .nav-list a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  -webkit-transition: 0.3s ease letter-spacing;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list li:hover a::after {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list li:hover a {
  color: #17c3b2;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 100;
  cursor: pointer;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  margin-right: 20px;
}

#header .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  -webkit-animation: hamburger_puls 1s ease infinite;
          animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar ::after,
#header .hamburger .bar ::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-transition-property: top, bottom;
  transition-property: top, bottom;
}

#header .hamburger .bar ::after {
  top: 8px;
}

#header .hamburger .bar ::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#header .hamburger.active .bar::after {
  top: 0;
}

/* End Header section */
/* Hero Section */
#hero {
  background-image: url(/img/pattern-5358326.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero ::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#hero h1 {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 10rem;
  position: relative;
  color: transparent;
  -webkit-animation: text_reveal 0.5s ease forwards;
          animation: text_reveal 0.5s ease forwards;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

#hero h1:nth-child(1) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

#hero h1:nth-child(2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #fdff47;
  -webkit-animation: text_reveal_box 1s ease;
          animation: text_reveal_box 1s ease;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

#hero .hero .cat {
  background-image: url(/img/hanging-cat-small.png);
  background-size: contain;
}

/* End Hero Section */
/* About Section */
#about {
  /* Skill Chart */
}

#about .about {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
  padding: 0;
  background-size: 640px 417px;
  background-attachment: fixed;
  background-position: center 0;
  padding: 100px 0px 50px 0px;
}

#about .aboutme-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "aboutmeimage aboutmetext";
  margin: 0px 100px 100px 100px;
  text-align: center;
  position: relative;
}

#about .aboutmeimage {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: aboutmeimage;
  padding-bottom: 30px;
  padding-left: 30px;
  position: relative;
}

#about .aboutmetext {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: aboutmetext;
}

#about .aboutmeskills {
  grid-area: aboutmeskills;
}

#about .aboutmebutton {
  grid-area: aboutmebutton;
}

#about h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
  text-align: center;
  color: #254441;
}

#about p {
  margin-bottom: 20px;
  padding: 10px 30px 0px 30px;
}

#about .button {
  margin-bottom: 0px;
  padding: 10px 20px;
  font-size: 2rem;
}

#about .aboutmeimage img {
  height: 100%;
  width: 100%;
  position: relative;
}

#about .aboutme-grid .aboutmeimage::after {
  content: "";
  position: absolute;
  left: -20px;
  top: 20px;
  height: calc(100% - 30px);
  width: calc(100% - 30px);
  border: 7px solid #17c3b2;
  z-index: -1;
  background-color: #17c3b2;
  border-radius: 10px;
}

#about .flex-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}

#about .single-chart {
  width: 33%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#about .circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 50%;
  max-height: 250px;
}

#about .circle-bg {
  fill: none;
  stroke-width: 3.8;
}

#about .circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  -webkit-animation: progress 1s ease-out forwards;
          animation: progress 1s ease-out forwards;
}

@-webkit-keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

#about .circular-chart.orange .circle {
  stroke: #485563;
}

#about .circular-chart.green .circle {
  stroke: #17c3b2;
}

#about .circular-chart.blue .circle {
  stroke: #254441;
}

#about .percentage {
  fill: #485563;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

/* End About Section */
/* Projects Section */
#projects .projects {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
  padding: 100px 0;
}

#projects .projects .all-projects {
  position: relative;
  display: -ms-grid;
  display: grid;
  height: 100%;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -ms-grid-columns: (minmax(20rem, 18rem))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 18rem));
  grid-gap: 1rem;
  padding: 4rem 4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#projects .projects #projects .project-card:hover,
#projects .projects .project-main-card:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-box-shadow: 10px 30px 60px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 10px 30px 60px 0 rgba(0, 0, 0, 0.1);
}

#projects .projects .project-main-card {
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  grid-row: span 2;
  grid-column: span 2;
  height: 61rem;
  -webkit-box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.1), 0 6px 12px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.1), 0 6px 12px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  border-radius: 10px;
  background: url("/img/yatzy1.jpg") no-repeat center center;
  background-size: cover;
}

#projects .projects .project-main-card ::before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.4;
}

#projects .projects .project-main-card .project-description {
  margin-top: 60px;
  margin-bottom: 60px;
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
}

#projects .projects .project-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  width: 100%;
  height: 30rem;
  grid-row: span 1;
  grid-column: span 1;
  -webkit-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 0 6px 60px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 0 6px 60px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  border-radius: 10px;
}

#projects .projects .project-card p {
  margin: 0 10px;
  color: #485563;
}

#projects .projects .project-card h2 {
  margin: 0 10px;
  color: #254441;
}

#projects .projects .project-card .project-date {
  margin-top: auto;
  margin-bottom: 10px;
}

#projects .projects .project-card h2 {
  font-weight: 700;
  margin-top: 10px;
}

#projects .projects .project-card .project-description {
  margin-top: 10px;
  font-size: 0.9 rem;
  color: #485563;
}

#projects .projects .project-card img {
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 150px;
}

#projects .projects .project-card .project-date {
  margin-top: 0%;
  font-size: 1.5rem;
  color: #485563;
  font-weight: 700;
}

/* End Projects section */
/* Contact Section */
#contact .contact {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
  padding: 100px;
  background-image: url(/img/pattern-5358326.png);
  background-blend-mode: lighten;
  background-color: rgba(255, 255, 255, 0.6);
  background-size: 640px 417px;
  background-attachment: fixed;
  background-position: center 0;
}

#contact .contact .contact-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 40px;
}

#contact .contact .contact-items .phoneEmailAddress .contact-item {
  width: 85%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0px 0px 18px 0 #0000002c;
          box-shadow: 0px 0px 18px 0 #0000002c;
  -webkit-transition: 0.3s ease box-shadow;
  transition: 0.3s ease box-shadow;
  background-color: white;
}

#contact .contact .contact-items .phoneEmailAddress .contact-item .phoneEmailAddress .contact-item:hover {
  -webkit-box-shadow: 0px 0px 5px 0 #0000002c;
          box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .contact .contact-items .contact-us {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#contact .contact .contact-items .contact-us .section-title {
  margin-bottom: 3rem;
}

#contact .contact .contact-items .contact-form * {
  width: 100%;
  margin-top: 50px;
}

#contact .contact .contact-items .contact-form input {
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #485563;
}

#contact .contact .contact-items .textarea {
  border-radius: 10px;
  border: 1px solid #485563;
  padding: 10px;
  color: #485563;
}

#contact .contact .contact-items .buttom {
  display: inline-block;
  padding: 10px 30px;
  background-color: white;
  border: 2px solid #254441;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 50px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-transition-property: background-color, color;
  transition-property: background-color, color;
  border-radius: 30px;
  color: #254441;
}

#contact .contact .contact-items .button:hover {
  color: white;
  background-color: #254441;
  border-color: #254441;
}

#contact .contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#contact .contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

#contact .contact .contact-form {
  position: relative;
  height: 40rem;
  width: 40rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 20px;
  margin-top: -40px;
}

/*End Contact Section */
/* Footer */
#footer {
  background-color: #485563;
  /* Icon button hover effect */
  /* End icon button hover effect */
}

#footer .footer {
  min-height: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}

#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}

#footer .social-item img {
  overflow: hidden;
}

#footer #footer #social-item1:hover img {
  background: url(/img/icons8-facebook-f-64-blue.png) no-repeat;
  width: 60px;
  height: 60px;
}

#footer #footer #social-item2:hover img {
  background: url(/img/icons8-instagram-64-blue.png) no-repeat;
  width: 60px;
  height: 60px;
}

#footer #footer #social-item3:hover img {
  background: url(/img/icons8-github-64-blue.png) no-repeat;
  width: 60px;
  height: 60px;
}

#footer #footer #social-item4:hover img {
  background: url(/img/icons8-linkedin-2-64-blue.png) no-repeat;
  width: 60px;
  height: 60px;
}

#footer p {
  color: white;
  font-size: 1.3rem;
}

#footer .social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}

/* End Footer */
/* Keyframes */
@-webkit-keyframes hamburger_puls {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
}
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
}

@-webkit-keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@-webkit-keyframes text_reveal {
  100% {
    font-family: "Pacifico", cursive;
    color: #254441;
  }
}

@keyframes text_reveal {
  100% {
    font-family: "Pacifico", cursive;
    color: #254441;
  }
}

/* End Keyframes */
/* Media Query For Phone */
@media (max-width: 480px) and (min-width: 0px) {
  #hero h1 {
    font-size: 4rem;
  }
  #about .aboutme-grid {
    display: block;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "aboutmeimage aboutmetext";
    margin: 0px 10px 0px 10px;
    text-align: center;
  }
  #about h2 {
    margin-top: 20px;
  }
  #projects .projects .project-card {
    grid-column: span 2;
  }
  #contact .contact .contact-items {
    display: block;
    padding: 40px;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  #contact .contact {
    padding: 100px 0px 100px 0px;
  }
  .contact-form {
    width: auto;
  }
  .section-title h5 {
    margin-top: 100px;
  }
  #contact .contact .contact-items .phoneEmailAddress .contact-item {
    width: auto;
    margin: 10px 30px 10px 30px;
  }
}

/* Media Query For Tablet */
@media (max-width: 769px) and (min-width: 480px) {
  #about .aboutme-grid {
    display: block;
    margin: 0px 50px 0px 50px;
  }
  .button {
    font-size: 2.5rem;
    padding: 10px 30px 10px 30px;
    margin: 20px 20px 0px 40px;
  }
  h1.section-title {
    font-size: 6rem;
  }
  /* Hero */
  #hero h1 {
    font-size: 6rem;
  }
  /* End Hero */
  /* Services Section */
  #services .service-bottom .service-item {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
    margin: 2.5%;
  }
  /* End Services Section */
  /* Project */
  #projects .project-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #projects .project-item:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  #projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .all-projects .project-info {
    height: 100%;
  }
  #projects .all-projects .project-img {
    height: 100%;
  }
  /* End Project */
  /* About */
  #about h2 {
    margin-top: 30px;
  }
  #about .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
    margin-bottom: 20px;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    background-color: #17c3b2;
    background-color: #17c3b2;
    border-radius: 10px;
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: left;
  }
  #about .social-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
  }
  #about .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
  }
  #about .social-item img {
    -webkit-filter: drop-shadow(0 3px 1px #17c3b2);
            filter: drop-shadow(0 3px 1px #17c3b2);
    -webkit-transition: 0.3s ease filter;
    transition: 0.3s ease filter;
  }
  #about .social-item:hover img {
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
  }
  /* End About */
  /* contact  */
  #contact .contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 100px 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact-item {
    width: 85%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  #contact .contact-items .phoneEmailAddress .contact-item {
    text-align: center;
    margin: 10px 0px 0px 25px;
  }
  /* End contact  */
  /* Footer */
  #footer .footer {
    min-height: 200px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
  }
  #footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  /* End Footer */
}

/* End Media Query For Tablet */
/* Media Query For Note PC */
@media (max-width: 1200px) and (min-width: 769px) {
  /* Project */
  #projects .project-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #projects .all-projects {
    -ms-grid-columns: 200px 200px 1fr 1fr;
        grid-template-columns: 200px 200px 1fr 1fr;
  }
  #projects .project-item:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  #projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .all-projects .project-info {
    height: 100%;
  }
  #projects .all-projects .project-img {
    height: 100%;
  }
  /* End Project */
}

/* End Media Query For Note PC */
/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
  /* header */
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul li a ::after {
    display: none;
  }
  /* End header */
  #services .service-bottom .service-item {
    -ms-flex-preferred-size: 22%;
        flex-basis: 22%;
    margin: 1.5%;
  }
}

/* End  Media Query For Desktop */
/*# sourceMappingURL=index2.css.map */